<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Application documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatroomComponent.html" >ChatroomComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ErrorDialogComponent.html" >ErrorDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavigationComponent.html" >NavigationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotFoundComponent.html" >NotFoundComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Application documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatroomComponent.html" >ChatroomComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ErrorDialogComponent.html" >ErrorDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavigationComponent.html" >NavigationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotFoundComponent.html" >NotFoundComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1639pt" height="284pt"
 viewBox="0.00 0.00 1639.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1635,-280 1635,4 -4,4"/>
<text text-anchor="start" x="794.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="581.5,-10 581.5,-30 601.5,-30 601.5,-10 581.5,-10"/>
<text text-anchor="start" x="605.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="694.5,-10 694.5,-30 714.5,-30 714.5,-10 694.5,-10"/>
<text text-anchor="start" x="718.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="780.5,-10 780.5,-30 800.5,-30 800.5,-10 780.5,-10"/>
<text text-anchor="start" x="804.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="877.5,-10 877.5,-30 897.5,-30 897.5,-10 877.5,-10"/>
<text text-anchor="start" x="901.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="973.5,-10 973.5,-30 993.5,-30 993.5,-10 973.5,-10"/>
<text text-anchor="start" x="997.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1623,-268 1623,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="445,-78 445,-130 1615,-130 1615,-78 445,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="293,-78 293,-130 437,-130 437,-78 293,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="761,-208 761,-260 885,-260 885,-208 761,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 285,-130 285,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1606.9399,-122 1501.0601,-122 1501.0601,-86 1606.9399,-86 1606.9399,-122"/>
<text text-anchor="middle" x="1554" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="864.6571,-187 861.6571,-191 840.6571,-191 837.6571,-187 781.3429,-187 781.3429,-151 864.6571,-151 864.6571,-187"/>
<text text-anchor="middle" x="823" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1554,-122.2479C1554,-145.0179 1554,-181 1554,-181 1554,-181 874.6614,-181 874.6614,-181"/>
<polygon fill="#000000" stroke="#000000" points="874.6614,-177.5001 864.6614,-181 874.6613,-184.5001 874.6614,-177.5001"/>
</g>
<!-- NavigationComponent -->
<g id="node2" class="node">
<title>NavigationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1483.5407,-122 1340.4593,-122 1340.4593,-86 1483.5407,-86 1483.5407,-122"/>
<text text-anchor="middle" x="1412" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavigationComponent</text>
</g>
<!-- NavigationComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NavigationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1412,-122.2843C1412,-143.3211 1412,-175 1412,-175 1412,-175 874.8872,-175 874.8872,-175"/>
<polygon fill="#000000" stroke="#000000" points="874.8873,-171.5001 864.8872,-175 874.8872,-178.5001 874.8873,-171.5001"/>
</g>
<!-- FooterComponent -->
<g id="node3" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1321.8809,-122 1204.1191,-122 1204.1191,-86 1321.8809,-86 1321.8809,-122"/>
<text text-anchor="middle" x="1263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1263,-122.1061C1263,-141.3391 1263,-169 1263,-169 1263,-169 874.7908,-169 874.7908,-169"/>
<polygon fill="#000000" stroke="#000000" points="874.7908,-165.5001 864.7908,-169 874.7908,-172.5001 874.7908,-165.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node4" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1186.1122,-122 1047.8878,-122 1047.8878,-86 1186.1122,-86 1186.1122,-122"/>
<text text-anchor="middle" x="1117" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>NotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1117,-122.0225C1117,-139.3734 1117,-163 1117,-163 1117,-163 874.8108,-163 874.8108,-163"/>
<polygon fill="#000000" stroke="#000000" points="874.8108,-159.5001 864.8108,-163 874.8108,-166.5001 874.8108,-159.5001"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1030.2758,-122 915.7242,-122 915.7242,-86 1030.2758,-86 1030.2758,-122"/>
<text text-anchor="middle" x="973" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M973,-122.2396C973,-137.5706 973,-157 973,-157 973,-157 874.7834,-157 874.7834,-157"/>
<polygon fill="#000000" stroke="#000000" points="874.7834,-153.5001 864.7834,-157 874.7833,-160.5001 874.7834,-153.5001"/>
</g>
<!-- ErrorDialogComponent -->
<g id="node6" class="node">
<title>ErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="897.4692,-122 748.5308,-122 748.5308,-86 897.4692,-86 897.4692,-122"/>
<text text-anchor="middle" x="823" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorDialogComponent</text>
</g>
<!-- ErrorDialogComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ErrorDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M823,-122.1061C823,-122.1061 823,-140.991 823,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="819.5001,-140.9909 823,-150.991 826.5001,-140.991 819.5001,-140.9909"/>
</g>
<!-- ChatroomComponent -->
<g id="node7" class="node">
<title>ChatroomComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="730.8258,-122 593.1742,-122 593.1742,-86 730.8258,-86 730.8258,-122"/>
<text text-anchor="middle" x="662" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatroomComponent</text>
</g>
<!-- ChatroomComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ChatroomComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M662,-122.2396C662,-137.5706 662,-157 662,-157 662,-157 771.1194,-157 771.1194,-157"/>
<polygon fill="#000000" stroke="#000000" points="771.1195,-160.5001 781.1194,-157 771.1194,-153.5001 771.1195,-160.5001"/>
</g>
<!-- LogoutComponent -->
<g id="node8" class="node">
<title>LogoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="574.7758,-122 453.2242,-122 453.2242,-86 574.7758,-86 574.7758,-122"/>
<text text-anchor="middle" x="514" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogoutComponent</text>
</g>
<!-- LogoutComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LogoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M514,-122.0225C514,-139.3734 514,-163 514,-163 514,-163 771.3269,-163 771.3269,-163"/>
<polygon fill="#000000" stroke="#000000" points="771.3269,-166.5001 781.3269,-163 771.3269,-159.5001 771.3269,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="877.439,-252 768.561,-252 768.561,-216 877.439,-216 877.439,-252"/>
<text text-anchor="middle" x="823" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M823,-187.1061C823,-187.1061 823,-205.991 823,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="819.5001,-205.9909 823,-215.991 826.5001,-205.991 819.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node10" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.2744,-122 426.2744,-126 405.2744,-126 402.2744,-122 300.7256,-122 300.7256,-86 429.2744,-86 429.2744,-122"/>
<text text-anchor="middle" x="365" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M365,-122.1061C365,-141.3391 365,-169 365,-169 365,-169 771.1414,-169 771.1414,-169"/>
<polygon fill="#000000" stroke="#000000" points="771.1414,-172.5001 781.1414,-169 771.1414,-165.5001 771.1414,-172.5001"/>
</g>
<!-- ChatService -->
<g id="node12" class="node">
<title>ChatService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="219" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatService</text>
</g>
<!-- ChatService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ChatService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M219,-122.2843C219,-143.3211 219,-175 219,-175 219,-175 771.0074,-175 771.0074,-175"/>
<polygon fill="#000000" stroke="#000000" points="771.0075,-178.5001 781.0074,-175 771.0074,-171.5001 771.0075,-178.5001"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.2479C83,-145.0179 83,-181 83,-181 83,-181 771.0941,-181 771.0941,-181"/>
<polygon fill="#000000" stroke="#000000" points="771.0942,-184.5001 781.0941,-181 771.0941,-177.5001 771.0942,-184.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NavigationComponent.html">NavigationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FooterComponent.html">FooterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ChatroomComponent.html">ChatroomComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LogoutComponent.html">LogoutComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/ChatService.html" >ChatService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AuthService.html" >AuthService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RestangularModule, Restangular } from &#x27;ngx-restangular&#x27;;

import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import {
  MatButtonModule,
  MatToolbarModule,
  MatTabsModule,
  MatCardModule,
  MatIconModule,
  MatMenuModule,
  MatSidenavModule,
  MatDialogModule,
  MatProgressSpinnerModule,
  MatInputModule
} from &#x27;@angular/material&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { ScrollbarModule } from &#x27;ngx-scrollbar&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

/**
 Components
*/
import { AppComponent } from &#x27;./app.component&#x27;;
import { NavigationComponent } from &#x27;./navigation/navigation.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { NotFoundComponent } from &#x27;./not-found/not-found.component&#x27;;
import { ErrorDialogComponent } from &#x27;./error-dialog/error-dialog.component&#x27;
import { ChatroomComponent } from &#x27;./chatroom/chatroom.component&#x27;;

import { AuthGuardService as AuthGuard } from &#x27;./auth/auth-guard.service&#x27;
import { AuthService } from &#x27;./auth/auth.service&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { ChatService } from &#x27;./chat.service&#x27;;
import { LogoutComponent } from &#x27;./logout/logout.component&#x27;;

// Function for setting the default restangular configuration
export function RestangularConfigFactory (RestangularProvider) {
  let base &#x3D; &#x27;https://whatstudy-api.clow.nl/v1&#x27;;
  RestangularProvider.setBaseUrl(base);
}

@NgModule({
  declarations: [
    AppComponent,
    NavigationComponent,
    FooterComponent,
    NotFoundComponent,
    LoginComponent,
    ErrorDialogComponent,
    ChatroomComponent,
    LogoutComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    MatButtonModule,
    MatToolbarModule,
    MatTabsModule,
    MatCardModule,
    MatIconModule,
    MatMenuModule,
    MatInputModule,
    MatSidenavModule,
    MatDialogModule,
    MatProgressSpinnerModule,
    FormsModule,
    FlexLayoutModule,
    ScrollbarModule,
    RestangularModule.forRoot(RestangularConfigFactory),
    AppRoutingModule
  ],
  providers: [
    CookieService,
    ChatService,
    AuthGuard,
    AuthService
  ],
  bootstrap: [AppComponent],
  entryComponents: [
    ErrorDialogComponent
  ]
})
export class AppModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
